# YOLOv11 개요

YOLOv11은 Ultralytics에서 개발한 최신 객체 탐지 모델로, 이전 버전 대비 정확도와 속도 면에서 크게 향상되었습니다. 실시간 객체 탐지에 최적화되어 다양한 응용 분야에서 활용되고 있습니다.

---

## 주요 특징

- **고성능**: COCO 데이터셋 기준 높은 mAP(평균 정밀도) 달성
- **빠른 추론 속도**: 경량화된 네트워크 아키텍처로 실시간 처리 가능
- **유연한 크기 옵션**: YOLOv11s, YOLOv11m, YOLOv11l, YOLOv11x 등 다양한 크기 모델 제공
- **강화된 학습 기법**: 데이터 증강, 앙상블 기법 등 최신 학습 전략 적용

---

## 아키텍처

YOLOv11은 이전 YOLO 시리즈와 마찬가지로 단일 네트워크에서 이미지의 여러 스케일에서 객체를 탐지하는 구조를 가집니다. 주요 구성 요소는 다음과 같습니다:

- **백본 (Backbone)**: 특징 추출을 담당하며, CSP 구조를 기반으로 설계
- **넥 (Neck)**: FPN과 PAN 구조를 사용해 다양한 스케일의 피처를 융합
- **헤드 (Head)**: 객체 위치와 클래스 확률을 예측

---

## 모델 크기별 사양

| 모델명     | 파라미터 수 | FLOPs  | 입력 크기 | 용도                 |
|------------|-------------|--------|-----------|----------------------|
| YOLOv11s   | 약 7M       | 15 GFLOPs | 640x640   | 경량화 및 모바일 환경  |
| YOLOv11m   | 약 20M      | 50 GFLOPs | 640x640   | 균형 잡힌 성능과 속도  |
| YOLOv11l   | 약 46M      | 120 GFLOPs| 640x640   | 고성능, 서버 환경 최적화|
| YOLOv11x   | 약 90M      | 250 GFLOPs| 640x640   | 최고 정확도, 연구용    |

---

## 성능 비교

YOLOv11은 COCO 검증 데이터셋에서 다음과 같은 성능을 보입니다.

| 모델명   | mAP@0.5 | FPS (Tesla V100) |
|----------|----------|------------------|
| YOLOv11s | 52.3%    | 110              |
| YOLOv11m | 56.8%    | 85               |
| YOLOv11l | 60.5%    | 55               |
| YOLOv11x | 63.7%    | 35               |

---

## 설치 및 사용법

YOLOv11은 Ultralytics의 YOLO 라이브러리를 통해 쉽게 사용할 수 있습니다.

```bash
pip install ultralytics
